DietPlanner/Pages/Eating.xaml

<Page x:Class="DietPlanner.Pages.Eating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DietPlanner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Eating">
    <ScrollViewer>
        <StackPanel Background="LightGray">
            <Border
                Background="AntiqueWhite">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Back"
                        FontSize="15"
                        Margin="5"/>
                    <TextBlock
                        x:Name="EatingTime"
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="20"
                        Foreground="{DynamicResource PrimaryBackgroundColor}"
                        FontWeight="DemiBold"
                        Text="Eating Time" Margin="0 5 0 5"/>
                    <TextBox
                        x:Name="SearchFood"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="20"
                        Margin="10 5 10 10"/>
                    <Button
                        x:Name="SearchButton"
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="Search"
                        FontSize="15"
                        Margin="5 5 5 10" Click="SearchButton_Click"/>
                </Grid>
            </Border>
            <!--DailyStatistics-->
            <Border
                    Margin="10"
                    Background="AntiqueWhite"
                    CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                    ShadowDepth="6"
                    Opacity="0.3"
                    BlurRadius="8"/>
                </Border.Effect>
                <Grid Margin="5 0 5 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--ColumnNames-->
                    <TextBlock
                Grid.Column="0"
                        Margin="30 0 0 0"
                FontSize="20"
                Foreground="{DynamicResource PrimaryBackgroundColor}"
                FontWeight="DemiBold"
                Text="Daily consumption"/>
                    <TextBlock
                        x:Name="DailyConsumption"
                Grid.Column="2"
                        Margin="0 0 30 0"
                        TextAlignment="Right"
                FontSize="20"
                Foreground="{DynamicResource PrimaryBackgroundColor}"
                FontWeight="DemiBold"
                Text="0/? kcal"/>
                    <!--DailyCosumptionProgress-->
                    <ProgressBar
                        Grid.Column="1"
                        Margin="5"
                        x:Name="ConsumptionProgress"/>
                    <!--ColumNames-->
                    <StackPanel
                          Grid.Row="1"
                        Grid.Column="0">
                        <TextBlock
                Text="Carbohydrates "
                TextAlignment="Center"
                Foreground="{DynamicResource PrimaryBackgroundColor}"
                FontWeight="DemiBold"
                FontSize="20"/>
                        <ProgressBar
                        x:Name="CarbohydratesProgress"
                            
                            Height="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                        Grid.Column="1">
                        <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="Proteins "
                TextAlignment="Center"
                Foreground="{DynamicResource PrimaryBackgroundColor}"
                FontWeight="DemiBold"
                FontSize="20"/>
                        <ProgressBar
                        x:Name="ProteinsProgress"
                            Height="20"/>
                    </StackPanel>

                    <StackPanel  Grid.Column="2"
                Grid.Row="1">
                        <TextBlock
              
                Text="Fats"
                TextAlignment="Center"
                Foreground="{DynamicResource PrimaryBackgroundColor}"
                FontWeight="DemiBold"
                FontSize="20"/>
                        <ProgressBar
                            Height="20"
                        x:Name="FatsProgress"/>
                    </StackPanel>










                    <!--CarbohydratesInfo-->
                    <TextBlock
                x:Name="CarbohydratesInfo"
                Grid.Column="0"
                Grid.Row="3"
                Text="0/? g"
                TextAlignment="Center"
                Foreground="{DynamicResource PrimaryBackgroundColor}"
                FontWeight="DemiBold"
                FontSize="20"/>
                    <!--ProteinInfo-->
                    <TextBlock
                x:Name="ProteinsInfo"
                Grid.Column="1"
                Grid.Row="3"
                Text="0/? g"
                TextAlignment="Center"
                Foreground="{DynamicResource PrimaryBackgroundColor}"
                FontWeight="DemiBold"
                FontSize="20"/>
                    <!--FatsInfo-->
                    <TextBlock
                x:Name="FatsInfo"
                Grid.Column="2"
                Grid.Row="3"
                Text="0/? g"
                TextAlignment="Center"
                Foreground="{DynamicResource PrimaryBackgroundColor}"
                FontWeight="DemiBold"
                FontSize="20"/>
                </Grid>
            </Border>
            <!--SearchResults-->

            <Border
                    Margin="10"
                    Background="AntiqueWhite"
                    CornerRadius="8"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect
                    ShadowDepth="6"
                    Opacity="0.3"
                    BlurRadius="8"/>
                </Border.Effect>
                <!--SearchPanel-->
                <WrapPanel>
                    <ItemsControl ItemsSource="{Binding Foods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                        Width="540"
                                        Margin="10"
                                        Background="{DynamicResource Honeydew}"
                                        CornerRadius="8">
                                    <Border.Effect>
                                        <DropShadowEffect
                                                ShadowDepth="4"
                                                Opacity="0.3"
                                                BlurRadius="8"/>
                                    </Border.Effect>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            TextAlignment="Center"
                                            Grid.Column="0"
                                            Margin="5"
                                            FontSize="15"
                                            Foreground="{DynamicResource PrimaryBackgroundColor}"
                                            FontWeight="DemiBold"
                                            Text="{Binding Name}"/>

                                        <TextBlock
                                 TextAlignment="Center"
                                Grid.Column="0"
                                Margin="5"
                                Grid.Row="1"
                                FontSize="15"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                FontWeight="DemiBold"
                                Text="Carbohydrates"/>
                                        <TextBlock
                                 TextAlignment="Center"
                                Grid.Column="1"
                                Margin="5"
                                Grid.Row="1"
                                FontSize="15"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                FontWeight="DemiBold"
                                Text="Proteins"/>
                                        <TextBlock
                                 TextAlignment="Center"
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="5"
                                FontSize="15"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                FontWeight="DemiBold"
                                Text="Fats"/>
                                        <TextBlock
                                 TextAlignment="Center"
                                Grid.Column="3"
                                Grid.Row="1"
                                Margin="5"
                                FontSize="15"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                FontWeight="DemiBold"
                                Text="Calories"/>

                                        <TextBlock
                                TextAlignment="Center"
                                Grid.Column="0"
                                Margin="5"
                                Grid.Row="2"
                                FontSize="15"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                FontWeight="DemiBold"
                                Text="{Binding Carbohydrates}"/>
                                        <TextBlock
                                 TextAlignment="Center"
                                Grid.Column="1"
                                Margin="5"
                                Grid.Row="2"
                                FontSize="15"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                FontWeight="DemiBold"
                                Text="{Binding Proteins}"/>
                                        <TextBlock
                                 TextAlignment="Center"
                                Grid.Column="2"
                                Grid.Row="2"
                                Margin="5"
                                FontSize="15"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                FontWeight="DemiBold"
                                Text="{Binding Fats}"/>
                                        <TextBlock
                                 TextAlignment="Center"
                                Grid.Column="3"
                                Grid.Row="2"
                                Margin="5"
                                FontSize="15"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                FontWeight="DemiBold"
                                Text="{Binding Calories}"/>
                                        <Button
                                                Grid.Column="4"
                        Grid.Row="1"
                        Content="Add"
                        FontSize="15"
                        Margin="5"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Border>
            <Border
                    Margin="10"
                    Background="AntiqueWhite"
                    CornerRadius="8"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect
                    ShadowDepth="6"
                    Opacity="0.3"
                    BlurRadius="8"/>
                </Border.Effect>
                
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
