DietPlanner/Pages/Profile.xaml

<Page x:Class="DietPlanner.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DietPlanner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Profile"
      Background="AntiqueWhite">
    <ScrollViewer>
        <StackPanel>
            <!--Gender-->
            <Border BorderBrush="Gray"
                BorderThickness="0 0 0 1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                    Grid.ColumnSpan="2"
                    Text="Gender"
                    TextAlignment="Center"
                    Foreground="{DynamicResource LightBlack}"
                    FontSize="20"
                    FontWeight="DemiBold"/>
                        <RadioButton
                     x:Name="gender1"
                    Margin="20 0 20 0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{DynamicResource RadioButton}">
                            <RadioButton.Content>
                                <TextBlock
                            Text="Male"
                            TextAlignment="Center"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton
                    x:Name="gender2"
                    Margin="20 0 20 0"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource RadioButton}">
                            <RadioButton.Content>
                                <TextBlock
                            Text="Female"
                            TextAlignment="Center"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </Border>
                <!--Goal-->
                <Border BorderBrush="Gray"
                BorderThickness="0 0 0 1"
                Grid.Row="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                    Grid.ColumnSpan="3"
                    Text="Goal"
                    TextAlignment="Center"
                    Foreground="{DynamicResource LightBlack}"
                    FontSize="20"
                    FontWeight="DemiBold"/>

                        <RadioButton
                     x:Name="goal1"
                    Margin="20 0 20 0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{DynamicResource RadioButton}">
                            <RadioButton.Content>
                                <TextBlock
                            Text="Lose weight"
                            TextAlignment="Center"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton
                     x:Name="goal2"
                    Margin="20 0 20 0"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource RadioButton}">
                            <RadioButton.Content>
                                <TextBlock
                            Text="To gain weight"
                            TextAlignment="Center"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton
                    x:Name="goal3"
                    Margin="20 0 20 0"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{DynamicResource RadioButton}">
                            <RadioButton.Content>
                                <TextBlock
                            Text="Maintain weight"
                            TextAlignment="Center"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </Border>
                  <!--Weight-->
            <Border BorderBrush="Gray"
                BorderThickness="0 0 0 1"
                Grid.Row="2">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                    Grid.ColumnSpan="2"
                    Text="Weight"
                    TextAlignment="Center"
                    Foreground="{DynamicResource LightBlack}"
                    FontSize="20"
                    FontWeight="DemiBold"/>
                    <TextBox
                        x:Name="WeightTextBox"
                        Margin="150 10 150 10"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontSize="15"
                        Style="{DynamicResource DefaultTextBox}"/>
                    <TextBlock
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                Text="Test error"
                                TextAlignment="Center"
                                Foreground="DarkRed"
                                x:Name="weightError"
                                Visibility="Hidden"/>
                    <RadioButton
                     x:Name="u_weight1"
                    Margin="20 0 20 0"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{DynamicResource RadioButton}">
                            <RadioButton.Content>
                                <TextBlock
                            Text="kg."
                            TextAlignment="Center"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton
                     x:Name="u_weight2"
                    Margin="20 0 20 0"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{DynamicResource RadioButton}">
                            <RadioButton.Content>
                                <TextBlock
                            Text="lb."
                            TextAlignment="Center"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </Border>
                    <!--Height-->
            <Border BorderBrush="Gray"
                BorderThickness="0 0 0 1"
                Grid.Row="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.ColumnSpan="2"
                    Text="Height"
                    TextAlignment="Center"
                    Foreground="{DynamicResource LightBlack}"
                    FontSize="20"
                    FontWeight="DemiBold"/>
                    <TextBox
                        x:Name="HeightTextBox"
                        Margin="150 10 150 10"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontSize="15"
                        Style="{DynamicResource DefaultTextBox}"/>
                    <TextBlock
                                Grid.Row="2"
                                Text="Test error"
                                TextAlignment="Center"
                                Foreground="DarkRed"
                                x:Name="heightError"
                                Visibility="Hidden"/>
                    <RadioButton
                     x:Name="u_height1"
                    Margin="20 0 20 0"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{DynamicResource RadioButton}">
                        <RadioButton.Content>
                            <TextBlock
                            Text="cm."
                            TextAlignment="Center"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton
                     x:Name="u_height2"
                    Margin="20 0 20 0"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{DynamicResource RadioButton}">
                        <RadioButton.Content>
                            <TextBlock
                            Text="ft/in"
                            TextAlignment="Center"/>
                        </RadioButton.Content>
                    </RadioButton>
                </Grid>
            </Border>
                    <!--BirthDate-->
            <Border BorderBrush="{DynamicResource LightBlack}"
                BorderThickness="0 0 0 0"
                Grid.Row="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.ColumnSpan="3"
                    Text="Day of birth"
                    TextAlignment="Center"
                    Foreground="{DynamicResource LightBlack}"
                    FontSize="20"
                    FontWeight="DemiBold"/>
                    <TextBox
                            x:Name="DayTextBox"
                        Grid.Row="1"
                                MaxLength="2"
                            Style="{DynamicResource DefaultTextBox}"
                            Margin="10 0 10 0"/>
                    <TextBox
                            x:Name="MounthTextBox"
                        Grid.Row="1"
                            Grid.Column="1"
                                 MaxLength="2"
                            Margin="10 0 10 0"
                            Style="{DynamicResource DefaultTextBox}"/>
                    <TextBox
                            x:Name="YearTextBox"
                                 MaxLength="4"
                        Grid.Row="1"
                            Grid.Column="2"
                            Style="{DynamicResource DefaultTextBox}"
                            Margin="10 0 10 0"/>

                    <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                FontSize="8"
                                Text="day"
                                TextAlignment="Center"
                                Foreground="{DynamicResource LightBlack}"/>

                    <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="8"
                                Text="mounth"
                                TextAlignment="Center"
                                Foreground="{DynamicResource LightBlack}"/>

                    <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                FontSize="8"
                                Text="year"
                                TextAlignment="Center"
                                Foreground="{DynamicResource LightBlack}"/>
                    <TextBlock
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                Text="Test error"
                                TextAlignment="Center"
                                Foreground="DarkRed"
                                x:Name="birthDateError"
                                Visibility="Hidden"/>
                </Grid>
            </Border>
            <Button
                x:Name="ConfirmButton"
                Content="Confirm"
                Margin="10"
                FontSize="18"
                Style="{DynamicResource DefaultButton}"
                Click="ConfirmButton_Click"/>
            <TextBlock
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                Text="Success"
                                TextAlignment="Center"
                                Foreground="DarkGreen"
                                x:Name="SuccessButton"
                                Visibility="Hidden"/>
        </StackPanel>
    </ScrollViewer>
    
</Page>
