DietPlanner/Pages/RecipePage.xaml

<Page x:Class="DietPlanner.Pages.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DietPlanner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="RecipePage"
      Background="AntiqueWhite">
    <Grid>
        <StackPanel>
            <Border
                    Margin="10"
                    Background="{DynamicResource Honeydew}"
                    CornerRadius="8"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect
                    ShadowDepth="6"
                    Opacity="0.3"
                    BlurRadius="8"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="foodName"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="20"
                    Text="Food name"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource LightBlack}"
                    TextAlignment="Center"/>
                    <TextBlock
                            x:Name="coockingTime"
                                FontSize="20"
                            Foreground="{DynamicResource LightBlack}"
                                FontWeight="DemiBold"
                                TextAlignment="Center"
                                    Grid.Column="1"
                                    Text="Cooking time:"/>
                    <TextBlock
                            x:Name="Servings"
                                FontSize="20"
                            Foreground="{DynamicResource LightBlack}"
                                FontWeight="DemiBold"
                                TextAlignment="Center"
                                    Grid.Column="2"
                                    Text="Servings:"/>
                </Grid>
            </Border>
            <Border
                    Margin="10"
                    Background="{DynamicResource Honeydew}"
                    CornerRadius="8"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect
                    ShadowDepth="6"
                    Opacity="0.3"
                    BlurRadius="8"/>
                </Border.Effect>
                <ScrollViewer>
                    <StackPanel
                x:Name="Ingridients">
                        <TextBlock
                        x:Name="IngridientsBlock"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="20"
                    Text="Ingridients"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource LightBlack}"
                    TextAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border
                    Margin="10"
                    Background="{DynamicResource Honeydew}"
                    CornerRadius="8"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect
                    ShadowDepth="6"
                    Opacity="0.3"
                    BlurRadius="8"/>
                </Border.Effect>
                <ScrollViewer>
                    <StackPanel
                x:Name="Steps">
                        <TextBlock
                        x:Name="StepsBlock"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="20"
                    Text="Steps"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource LightBlack}"
                    TextAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Button
                x:Name="backButton"
                Style="{DynamicResource DefaultButton}"
                Content="Back"
                FontSize="15"
                Margin="200 0 200 0"
                Click="backButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
