DietPlanner/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--DefaultButton-->
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource Honeydew}"/>
        <Setter Property="Foreground" Value="{DynamicResource LightBlack}" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect
                                ShadowDepth="6"
                                Opacity="0.3"
                                BlurRadius="8"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#A9A9A9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MaleButton-->
    <Style x:Key="MaleButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource RoyalBlue}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect
                                ShadowDepth="6"
                                Opacity="0.3"
                                BlurRadius="8"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CadetBlue}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MidnightBlue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--FemaleButton-->
    <Style x:Key="FemaleButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource MediumOrchid}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect
                                ShadowDepth="6"
                                Opacity="0.3"
                                BlurRadius="8"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MediumPurple}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BlueViolet}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RadioButton-->
    <Style TargetType="RadioButton" x:Key="RadioButton">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="PART_Border"
                            Background="{DynamicResource Honeydew}"
                            BorderBrush="{DynamicResource LightBlack}"
                            CornerRadius="5"
                            BorderThickness="0 0 0 3">
                        <ContentPresenter
                                      Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Content}"
                                      VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ResourceKey=RoyalBlue}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5 1 5 1"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#FFD32F2F" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"
                                          Margin="10 0 10 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFC5D5D" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFA83232" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MinimizeButton">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5 1 5 1"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#DAA520" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"
                                          Margin="10 0 10 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F4A460" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#8B4513" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>