DietPlanner/Styles/TextElementStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="Foreground" Value="{DynamicResource LightBlack}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MaxLength" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border"
                            Background="Transparent" 
                            BorderThickness="0 0 0 2"
                            BorderBrush="{DynamicResource LightBlack}" 
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{DynamicResource ResourceKey=RoyalBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomProgressBarStyle2" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="#007ACC" />
        <!-- Цвет переднего плана -->
        <Setter Property="Background" Value="#D0D0D0" />
        <!-- Цвет фона -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="PART_Track" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="PART_Indicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left">
                            <Rectangle.Clip>
                                <RectangleGeometry Rect="{Binding ElementName=PART_Track, Path=ActualWidth}" />
                            </Rectangle.Clip>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="0">
                            <Setter TargetName="PART_Indicator" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="Value" Value="100">
                            <Setter TargetName="PART_Indicator" Property="Width" Value="{Binding ActualWidth, ElementName=PART_Track}" />
                        </Trigger>
                        <Trigger Property="Value" Value="0">
                            <Setter TargetName="PART_Indicator" Property="Width" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Стиль для ProgressBar -->
    <Style x:Key="CustomProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="#007ACC" />
        <!-- Цвет переднего плана -->
        <Setter Property="Background" Value="#D0D0D0" />
        <!-- Цвет фона -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="PART_Track">
                        <Rectangle Fill="{TemplateBinding Background}" />
                        <Rectangle x:Name="PART_Indicator" Fill="{TemplateBinding Foreground}" Width="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="0">
                            <Setter TargetName="PART_Indicator" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="Value" Value="32767">
                            <!-- Максимальное значение Int16 -->
                            <Setter TargetName="PART_Indicator" Property="Width" Value="{Binding ActualWidth, ElementName=PART_Track}" />
                        </Trigger>
                        <Trigger Property="Value" Value="0">
                            <!-- Минимальное значение Int32 -->
                            <Setter TargetName="PART_Indicator" Property="Width" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>