DietPlanner/AppWindows/Intro.xaml

<Window x:Class="DietPlanner.AppWindows.Intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietPlanner.AppWindows"
        mc:Ignorable="d"
        Title="Intro" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{x:Null}"
        BorderThickness="0"
        AllowsTransparency="True">
    <Border x:Name="WindowStateBorder" Background="{DynamicResource RoyalBlue}"
            MouseDown="WindowStateBorder_MouseDown"
            CornerRadius="8">
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="-5"
                    CornerRadius="7 7 0 0"
                    Background="{DynamicResource LightBlack}">
                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                    <Button
                    Style="{DynamicResource MinimizeButton}"
                        x:Name="minimizeButton"
                        Click="minimizeButton_Click"/>
                    <Button
                    Style="{DynamicResource CloseButton}"
                        x:Name="closeButton"
                        Click="closeButton_Click"/>
                </StackPanel>
            </Border>
            
            <!--Content-->
            <Border Background="AntiqueWhite"
                Margin="60"
                CornerRadius="8"
                Padding="50"
                    Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect
                    ShadowDepth="6"
                    Opacity="0.3"
                    BlurRadius="8"/>
                </Border.Effect>
                <Grid>
                    <!--Goal-->
                    <StackPanel
                    Visibility="Collapsed"
                    x:Name="GoalPanel"
                VerticalAlignment="Center">
                        <TextBlock
                Text="What is your goal?"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="22"
                        Foreground="{DynamicResource LightBlack}"/>
                        <Button
                        Style="{DynamicResource DefaultButton}"
                            x:Name="goal1"
                            Click="goalSelector_Click">
                            <Button.Content>
                                <TextBlock
                            Text="Lose weight"
                            Margin="10"
                            FontSize="18"
                            FontWeight="DemiBold"/>
                            </Button.Content>
                        </Button>
                        <Button
                             x:Name="goal2"
                            Click="goalSelector_Click"
                        Style="{DynamicResource DefaultButton}">
                            <Button.Content>
                                <TextBlock
                            Text="To gain weight"
                            Margin="10"
                            FontSize="18"
                            FontWeight="DemiBold"/>
                            </Button.Content>
                        </Button>
                        <Button
                             x:Name="goal3"
                            Click="goalSelector_Click"
                        Style="{DynamicResource DefaultButton}">
                            <Button.Content>
                                <TextBlock
                            Text="Maintain weight"
                            Margin="10"
                            FontSize="18"
                            FontWeight="DemiBold"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <!--Gender-->
                    <StackPanel
                Visibility="Collapsed"
                x:Name="GenderPanel"
                VerticalAlignment="Center">
                        <TextBlock
                Text="For a person of what gender to calculate recommendations"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="22"
                    Foreground="{DynamicResource LightBlack}"
                             x:Name="gender1"/>
                        <Button
                            Click="genderSelector_Click"
                    Style="{DynamicResource MaleButtonStyle}">
                            <Button.Content>
                                <TextBlock
                            Text="Male"
                            Margin="10"
                            FontSize="18"
                            FontWeight="DemiBold"/>
                            </Button.Content>
                        </Button>
                        
                        <Button
                    Style="{DynamicResource FemaleButtonStyle}"
                            Click="genderSelector_Click"
                             x:Name="gender2">
                            <Button.Content>
                                <TextBlock
                            Text="Female"
                            Margin="10"
                            FontSize="18"
                            FontWeight="DemiBold"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <!--Weight-->
                    <StackPanel
                     x:Name="WeightPanel"
                    Visibility="Collapsed"
                    VerticalAlignment="Center">
                        <TextBlock
                    Text="Enter your current weight"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="22"
                    Foreground="{DynamicResource LightBlack}"/>
                        <Grid Margin="100 0 100 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox
                        x:Name="WeightTextBox"
                        Style="{DynamicResource DefaultTextBox}"/>
                            <Button
                            Grid.Row="1"
                            Margin="30 5 30 0"
                                Click="selectWeight_Click"
                            Style="{DynamicResource DefaultButton}">
                                <Button.Content>
                                    <TextBlock
                                    Text="Ok"
                                    FontSize="15"
                                    FontWeight="DemiBold"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <RadioButton
                          Style="{DynamicResource RadioButton}"
                           Content="kg."/>
                            <RadioButton
                          Style="{DynamicResource RadioButton}"
                           Content="lb."/>
                        </StackPanel>
                    </StackPanel>
                    <!--Height-->
                    <StackPanel
                    x:Name="HeightPanel"
                    Visibility="Collapsed"
                    VerticalAlignment="Center">
                        <TextBlock
                        Text="Enter your current height"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="22"
                        Foreground="{DynamicResource LightBlack}"/>
                        <Grid Margin="100 0 100 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox
                        x:Name="HeightTextBox"
                        Style="{DynamicResource DefaultTextBox}"/>
                            <Button
                                Click="selectHeight_Click"
                            Grid.Row="1"
                            Margin="30 5 30 0"
                            Style="{DynamicResource DefaultButton}">
                                <Button.Content>
                                    <TextBlock
                                    Text="Ok"
                                    FontSize="15"
                                    FontWeight="DemiBold"/>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <RadioButton
                          Style="{DynamicResource RadioButton}"
                           Content="ft/in"/>
                            <RadioButton
                          Style="{DynamicResource RadioButton}"
                           Content="cm."/>
                        </StackPanel>
                    </StackPanel>
                    <!--BirthDate-->
                    <StackPanel
                    x:Name="BirthDatePanel"
                        Visibility="Collapsed"
                    VerticalAlignment="Center">
                        <TextBlock
                        Text="Enter your date of birth"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="22"
                        Foreground="{DynamicResource LightBlack}"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox
                            x:Name="DayTextBox"
                            Style="{DynamicResource DefaultTextBox}"
                            Margin="10 0 10 0"
                            Text="DD"/>
                            <TextBox
                            x:Name="MounthTextBox"
                            Grid.Column="1"
                            Text="MM"
                            Margin="10 0 10 0"
                            Style="{DynamicResource DefaultTextBox}"/>
                            <TextBox
                            x:Name="YearTextBox"
                            Grid.Column="2"
                            Text="YYYY"
                            Style="{DynamicResource DefaultTextBox}"
                            Margin="10 0 10 0"/>
                            <Button
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Style="{DynamicResource DefaultButton}"
                            Margin="100 10 100 0">
                                <Button.Content>
                                    <TextBlock
                                    Text="Ok"
                                    FontSize="15"
                                    FontWeight="DemiBold"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>